---
# based on https://github.com/geerlingguy/ansible-role-mysql/blob/master/.travis.yml for now
language: python3
services: docker

env:
  global:
    - ROLE_NAME: ansible-role-user
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_user
  matrix:
    - MOLECULE_DISTRO: debian:9
    - MOLECULE_DISTRO: debian:10
    - MOLECULE_DISTRO: centos:7
    - MOLECULE_DISTRO: centos:8
    - MOLECULE_DISTRO: ubuntu:16.04
    - MOLECULE_DISTRO: ubuntu:18.04

install:
  # Install test dependencies.
  - pip3 install ansible molecule docker ansible-lint

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME
  - docker -v
  - id


script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
